<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InnvoDesk</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="ticketmanage.css">
  <link rel="stylesheet" href="crm.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div id="logo"><a id="logo-container" class="logo nav_logo" href="index.html">
      <img class="logo" src="./assets/innvocore_logo.png" alt="" />
    </a> </div>
    <div class="topnav-container">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Products 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="CRM.html">CRM</a>
        <a href="report.html">Reporting & Analytics</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Features 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./ticketmanagement.html">Ticket Management</a>
        <a href="changemanagement.html">Change Management</a>
        <a href="incident.html">SLA Management</a>
        <a href="itsm.html">IT Service Management</a>
        <a href="./knowledge.html">Knowledge Management</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Solutions 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="solutions.html#solution-industry">By Industry</a>
        <a href="./solutions.html#solution-size">By Size</a>
      </div>
    </div> 
    <a href="./pricing.html">Pricing</a>
    <a href="./pricing.html#sign-up">Contact</a>
    <button class="button button-primary rounded purple-button download-container" ><a class="main__a purple-button-content" href="./assets/White Paper - innvoDesk.pdf" download="InnvoDesk">Download WhitePage</a></button>
    <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="headerClick()">&#9776;</a>
    </div>
  </div>
  <section class="main main_dummy crm__background">
    <div class="main__desc crm__home">
      <h1 class="itsm-title-container">Customer Relationship Management (CRM)</h1>
      <p class="all-p title-subcontainer itsm-title-subcontainer">Manage all your teams, products, and processes in just a single platform. That’s InnvoDesk CRM software. Simply, handle the whole customer support operation.</p>
      <button class="button button-primary rounded"><a class="trial" href="#sign-up">Start free trial</a></button>
    </div>
    
  </section>

  <section id="crm-carousel" class="trusted_by_customers">
    <div class="all-p carousel">
      <div class="all-p carousel__img-container">
        
          
          <div  class="carousel__image">
           
            <img class="carousel__image__small" src="" alt="" id="img">
            <p id="imgText" class="imgText"></p>
          </div>
      </div>
      <blockquote class="testimonial">
          <p class="all-p testimonial__text" id="testimonial">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste, voluptate quam ipsum aliquam, corporis dicta distinctio, ea omnis quo quae non nulla facere rerum aperiam."</p>
          
      </blockquote>
      <button class="carousel__btn carousel__btn--left">
          <ion-icon name="chevron-back-outline"></ion-icon>
      </button>
      <button class="carousel__btn carousel__btn--right">
          <ion-icon name="chevron-forward-outline"></ion-icon>
      </button>
  </div>
  </section>

  <section class="trusted_by_customers">
    <img
      src="./assets/faq.png"
      class="trusted_by_customers__image">
    <div class="all-p trusted_by_customers__desc">

      <h2>Personalize Sales Cycle</h2>
      <p class="all-p p__black">InnvoDesk CRM is the best CRM software that helps you to gain potential customers. It will help develop, import, and handle the actual customers effectively through automation. </p>
      <br>
      <p class="all-p p__black">So, it helps you get the best customer experience. It gives the whole history of the tickets, and orders by a single customer and enables us to make data-driven decisions. 
      </p>
      <br>
      <p class="all-p p__black">It guides us to boost the revenue, and manage the pipeline efficiently. By using InnvoDesk Salesforce CRM, you can utilize the help desk, and call center options in customer management. 
      </p>
    </div>
  </section>

  <section class="engineering-team">
    <div class="all-p engineering-team__desc">

      <h2>Enhance productivity</h2>
      <p class="all-p p__black">InnvoDesk is best for Start-ups, Small companies, Individual entrepreneurs, Marketing, CMS, workflow automation, Service, lead capture, Sales process tracking, opportunity management, and eCommerce.</p>
      <br>
      <p class="all-p p__black">
        It allows you to track all of your communication with every customer. It makes you handle all your leads and ongoing deals. 
        
      </p>
      <br>
      <p class="all-p p__black">It makes your sales representatives begin selling from day one. It works out well, hence, you can create valuable relationships with prospects and customers , engage with customers over multiple platforms, receive benefits for your business, enhances your sales process, upgrade your team productivity.
      </p>
    </div>
    <img class="ticket-container" src="./assets/demo.png" class="engineering-team__image">

  </section>  

  <section class="excellence">
    <h2>In Which, Ways InnvoDesk Supports You?
    </h2>
    
    <div class="all-p accordion">
      <details open>
       <p class="all-p">InnvoDesk helps handle product serial number, subscription, warranty, and categories.</p>
       <summary>
        <h3>Asset Management</h3>
       </summary>
      </details>
      <details open>
       <p class="all-p">This CRM software helps to make and track the tickets. Also, give support by email and SMS to the ticket. </p>
       <summary>
        <h3>Ticket Management</h3>
       </summary>
      </details>
      <details open>
       <p class="all-p">For service desk managers, and executives to minimize the entries, and maximize the intelligence.</p>
       <summary>
        <h3>Mobile Application</h3>
       </summary>
      </details>
      <details open>
       <p class="all-p">Schedule, Custom, Real-time dashboards, and email reports. </p>
       <summary>
        <h3>Powerful Reporting</h3>
       </summary>
      </details>
      <details open>
       <p class="all-p">Effective and flexible contract management with renewal reminders.</p>
       <summary>
        <h3>Contract Management</h3>
       </summary>
      </details>
      <details open>
       <p class="all-p">Automatic Notifications and escalations on Email, SMS, and WhatsApp. </p>
       <summary>
        <h3>Escalations & Notifications</h3>
       </summary>
      </details>
      <details open>
       <p class="all-p">Team-wise, Engineer-wise, Client-wise, AMC-wise, and Ticket-wise. </p>
       <summary>
        <h3>Cost & Time Analysis</h3>
       </summary>
      </details>
      <details open>
       <p class="all-p">Email, Chat, SMS, Call, Web, and Manual Integration. </p>
       <summary>
        <h3>Multi-Channel Support</h3>
       </summary>
      </details>
     </div>
  </section>

  



  <footer class="footer">
    <div class="flex flex-columns">
      <img class="logo logo_bigger" src="./assets/innvocore.svg" alt="">
      <div class="text_align">An web-based Enterprise Help Desk with CRM & IT Service Desk software, which can fit into any IT
        & non-IT organisations to manage their customer communication problems and provide faster solutions
        by improving customer satisfaction & revenue.</div>
      
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> ABOUT</p>
      <a class="footer-links" href="https://innvocoretech.com/company-overview/" target="_blank" rel="noopener noreferrer">Company Overview
      </a>
      <a class="footer-links" href="https://innvocoretech.com/contact-us/" target="_blank" rel="noopener noreferrer">Contact
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SERVICES 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/application-services/" target="_blank" rel="noopener noreferrer">Application Services
      </a>
      <a class="footer-links" href="https://innvocoretech.com/human-capital-augmentation/" target="_blank" rel="noopener noreferrer">Human Capital Augmentation
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/process-consultancy/" target="_blank" rel="noopener noreferrer">Process Consultancy
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/re-engineering/" target="_blank" rel="noopener noreferrer">Re-engineering
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/technologies/" target="_blank" rel="noopener noreferrer">Technologies
  
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SOLUTIONS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Automation & Digitization</a>
  
      <a class="footer-links" href="https://innvocoretech.com/business-analytics/" target="_blank" rel="noopener noreferrer">Business Analytics</a>
  
      <a class="footer-links" href="https://innvocoretech.com/cloud-technology/" target="_blank" rel="noopener noreferrer">Cloud Technology</a>
  
      <a class="footer-links" href="https://innvocoretech.com/helpdesk-services/" target="_blank" rel="noopener noreferrer">Helpdesk Services</a>
  
      <a class="footer-links" href="https://innvocoretech.com/mobility/" target="_blank" rel="noopener noreferrer">Mobility</a>
  
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Robotic Process Automation (RPA)</a>
  
      <a class="footer-links" href="https://innvocoretech.com/workflow-solutions/" target="_blank" rel="noopener noreferrer">Workflow Solutions</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> INDUSTRY 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/finance-insurance/" target="_blank" rel="noopener noreferrer">Finance & Insurance
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/manufacturing-logistics/" target="_blank" rel="noopener noreferrer">Manufacturing & Logistics
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/retail-ecommerce/" target="_blank" rel="noopener noreferrer">Retail & eCommerce</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> CAREERS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/careers/" target="_blank" rel="noopener noreferrer">Current Openings
      </a>
    </div>
  </footer>
  <p class="footer-copyright">Copyright <ion-icon class="footer-icon" name="at-circle-outline"></ion-icon> Innvodesk </p>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="crm.js"></script>
</body>

</html>