.topnav {
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 35%);
  position: sticky;
  top: 0;
  z-index: 100000;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.1rem;
}

#logo-container {
  padding: 0;
}

.download-container {
  margin: 0.65rem 0;
}

.topnav-container {
  float: right;
}

.active {
  /* color: white; */
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  margin: 0.65rem 0;
}

.dropdown .dropbtn {
  font-size: 1.1rem;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: var(--lighter-purple);
  color: black;
}

.dropdown-content a:hover {
  background-color: var(--lighter-purple);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 730px) {
  .topnav-container a, .download-container, .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav-container{
    float: revert;
    width: 100vw;
  }
}

@media screen and (max-width: 730px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive .download-container,
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}