
body {
 
  background: #fafafa;
}

h1 {
 
  padding: 30px 0 0 0;
}

h4 {
  font-size: 1.2em;
  text-align: center;
  padding: 0 0 30px 0;
}

.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: "";
  width: 3px;
  background-color: #d9d9d9;
  margin-left: -1.5px;
  left: 20px;
}
@media (min-width: 576px) {
  .timeline:before {
    left: 50%;
  }
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
  padding-left: 55px;
}
.timeline > li:after, .timeline > li:after {
  content: "";
  display: table;
  clear: both;
}
.timeline > li .panel {
  width: 100%;
  float: left;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  background: #fff;
  box-shadow: 1px 2px 80px 0 rgba(0, 0, 0, 0.1);
}
.timeline > li .panel summary {
  display: block;
  user-select: none;
  outline: none;
  padding: 20px;
  margin-bottom: 0px;
  transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
  transition-property: margin, background;
  font-weight: 600;
}
.timeline > li .panel summary::-webkit-details-marker {
  display: none;
}
.timeline > li .panel summary:hover {
  background: rgba(0, 0, 0, 0.1);
}
.timeline > li .panel p {
  padding: 0 20px 10px;
}
.timeline > li .panel[open] summary {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
@media (min-width: 576px) {
  .timeline > li {
    padding-left: 0px;
  }
  .timeline > li .panel {
    width: 50%;
  }
  .timeline > li:not(:nth-child(even)) {
    padding-right: 90px;
  }
  .timeline > li:nth-child(even) {
    padding-left: 90px;
  }
  .timeline > li:nth-child(even) > :nth-child(even) {
    float: right;
  }
}
.timeline > li > .icon {
  color: #d9d9d9;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 2.5em;
  text-align: center;
  position: absolute;
  left: 20px;
  margin-left: -25px;
  background-color: #DEC9FA;
 
  border-radius: 50%;
 
}
.timeline > li > .icon:before {
 
}
@media (min-width: 576px) {
  .timeline > li > .icon {
    left: 50%;
  }
}
.timeline > li > .icon.done {
 
}
.timeline > li > .icon.done:before {
 
}
.timeline > li > .icon.working {
  color: #eeba4c;
}
.timeline > li > .icon.working:before {
 
} 

@media screen and (min-width: 1400px){
.excellence {
    padding: 5rem;
}
}

.pulsating-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 30px;
  height: 30px;
}
.pulsating-circle:before {
  content: "";
  position: relative;
  display: block;
  width: 300%;
  height: 300%;
  box-sizing: border-box;
  margin-left: -100%;
  margin-top: -100%;
  border-radius: 45px;
  background-color: #dbc7f7;
  -webkit-animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}
.pulsating-circle:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #722ED1;
  border-radius: 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  -webkit-animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
  animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
}

@-webkit-keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  80%, 100% {
    opacity: 0;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(0.33);
  }
  80%, 100% {
    opacity: 0;
  }
}
@-webkit-keyframes pulse-dot {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}
@keyframes pulse-dot {
  0% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.8);
  }
}

.container_big{
  background-color:#ccc;
  width:400px;
  position:relative;
  height:50px;
  }
  
  .big{
   width:600px;
  }
  
  .test1 .box{
   position:absolute;
   width:100px;
   height:100%;
   right:calc(100% - 100px);
   background-color:red;
   animation:to-right-1 1s linear forwards;
  }
  
  .test2 .wrapper{  
  position:relative;
  width:calc(100% - 100px);
  height:100%;
  animation:to-right-2 1s linear forwards;
  }
  
  .test2 .box{
  width:100px;
  height:100%;
  background-color:red;
  }
  
  @keyframes to-right-1{
    from{
      right:calc(100% - 100px);;
    }
    to{
      right:0px;
    }
  }
  @keyframes to-right-2{
    from{
      transform:translateX(0%);
    }
    to{
      transform:translateX(100%);
    }
  }
  .devices {
    position: relative;
   
  }
  .devices img {
    width: 100%;
  }
  .devices .laptops {
    position: relative;
  }
  .devices .laptops__bg {
    position: relative;
    z-index: 10;
  }
  .devices .laptops__img {
    padding-top: 6%;
    padding-left: 11.8%;
    padding-right: 11.7%;
    position: absolute;
    top: 0;
    z-index: 5;
  }
  .devices .phones {
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 20%;
  }
  .devices .phones__bg {
    position: relative;
    z-index: 30;
  }
  .devices .phones__img {
    padding: 22% 6%;
    position: absolute;
    top: 0;
    z-index: 20;
  }

  .sla_dummy{
    display: block;
  }

  @media (min-width: 1024px) and (max-width: 1300px){
  .devices {
    position: relative;
    width: 1000px;
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
}
  }
  @media (min-width: 320px) and (max-width: 426px){
  #sla-container{
    padding: 0 !important;
  }
  }