

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pricing-container{
  background-color: #30336b;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0px rgba(0, 0, 0, 0.1);
  margin-left: 50px;
  /* height: 400px; */
}

.pricing-card-heading {
  padding: 10px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.pricing-card-heading-free {
  background-color: #f8fafe;
  color: #000;
}

.pricing-card-heading-lite {
  background: linear-gradient(
    90deg,
    rgba(194, 209, 255, 1) 0%,
    rgba(179, 114, 254, 1) 100%
  );
  color: #fff;
}

.pricing-card-heading-pro {
  background: linear-gradient(
    90deg,
    rgba(255, 177, 195, 1) 0%,
    rgba(255, 203, 112, 1) 100%
  );
  color: #fff;
}

.pricing-card-heading-premium {
  background: linear-gradient( 90deg, rgb(246 2 58) 0%, rgb(112 112 255) 100% );
  color: #fff;
}

.pricing-card-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 25px 10px 45px 65px;
}

.pricing-card-list-item {
  position: relative;
}

.icon-yes::before {
  position: absolute;
  left: -30px;
  top: -5px;
  display: inline-block;
  content: "";
  width: 20px;
  height: 25px;
  background: url("https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/png/check-4x.png")
    no-repeat;
  background-size: 15px;
  background-position: bottom center;
  filter: invert(75%) sepia(27%) saturate(459%) hue-rotate(76deg)
    brightness(90%) contrast(88%);
}

.icon-no::before {
  position: absolute;
  left: -27px;
  top: -5px;
  display: inline-block;
  content: "";
  width: 20px;
  height: 25px;
  background: url("https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/png/plus-4x.png")
    no-repeat;
  background-size: 15px;
  background-position: bottom center;
  filter: invert(45%) sepia(88%) saturate(908%) hue-rotate(312deg)
    brightness(90%) contrast(86%);
  transform: rotate(45deg);
}

.icon-no {
  color: #999;
  text-decoration: line-through;
}

.pricing-card-btn {
  width: 85%;
  font-size: 16px;
  padding: 15px;
  margin-left: 7.5%;
  border: 1px solid #27264b;
  border-radius: 5px;
  background-color: #fff;
  color: #27264b;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 250ms ease-in-out;
}

.pricing-card-btn:hover {
  background-color: rgb(228, 228, 240);
}

.pricing-card-highlight .pricing-card-btn {
  border: none;
  color: #fff;
  background-color: #27264b;
}

.pricing-card-highlight .pricing-card-btn:hover {
  background-color: #9390db;
}

.pricing-card-price {
  text-align: center;
  font-size: 28px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 15px;
}

.pricing-card-price-text {
  font-weight: 400;
  font-size: 20px;
}

.visible{
  visibility: hidden;
}

.pricing-p{
  font-size: 1.2rem;
  padding: 0.25rem 0;
  color: var(--light-black);
  margin-left: 1rem;
}


.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card{
  flex: 1;
  max-width: 360px;
  background-color: #fff;
  margin: 20px 10px;
  text-align: left;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: .3s linear;
  border: 1px solid var(--lighter-purple);

}

.pricing-card-header{
  background-color: var(--purple);
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 10px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;
  text-align: center;

}

.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 21em var(--purple);
}

.price{
  font-size: 40px;
  color: var(--purple);
  margin: 40px 0;
  transition: .2s linear;
  text-align: center;

}

.price sup, .price span{
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
  color: #fff;
}
.pricing-card:hover ,.pricing-card:hover .pricing-p{
  color: #fff;
}

.pricing-card li{
  font-size: 20px;
  padding: 10px 0;
  text-transform: capitalize;
}

.order-btn{
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 60px;
  border: 2px solid var(--purple);
  color: var(--purple);
  padding: 15px 40px;
  border-radius: 8px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  transition: .3s linear;
}

.order-btn:hover{
  background-color: var(--purple);
  color: #fff;
}

.bg{
  color: var(--dark-purple);
}

@media screen and (max-width:1100px){
  .pricing-card{
    flex: 50%;
  }
}