<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InnvoDesk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="ticketmanage.css" />

    <link rel="stylesheet" href="pricing.css" />
  </head>

  <body style="overflow-x: hidden">
    <div class="topnav" id="myTopnav">
      <div id="logo"><a id="logo-container" class="logo nav_logo" href="index.html">
        <img class="logo" src="./assets/innvocore_logo.png" alt="" />
      </a> </div>
      <div class="topnav-container">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Products 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="CRM.html">CRM</a>
          <a href="report.html">Reporting & Analytics</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Features 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ticketmanagement.html">Ticket Management</a>
          <a href="changemanagement.html">Change Management</a>
          <a href="incident.html">SLA Management</a>
          <a href="itsm.html">IT Service Management</a>
          <a href="./knowledge.html">Knowledge Management</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Solutions 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="solutions.html#solution-industry">By Industry</a>
          <a href="./solutions.html#solution-size">By Size</a>
        </div>
      </div> 
      <a href="./pricing.html">Pricing</a>
      <a href="./pricing.html#sign-up">Contact</a>
      <button class="button button-primary rounded purple-button download-container" ><a class="main__a purple-button-content" href="./assets/White Paper - innvoDesk.pdf" download="InnvoDesk">Download WhitePage</a></button>
      <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="headerClick()">&#9776;</a>
      </div>
    </div>

    <div class="container">
      <h1 style="text-align: center; margin: 2rem" class="bg">Pricing Details</h1>
      <div class="pricing-table">
        <div class="pricing-card">
          <h3 class="pricing-card-header">FREE</h3>
          <!-- <h3 class="pricing-card-header" style="background-color: #00796b;">FREE</h3> -->
          <div class="price"><span>FREE</span></div>

          <div style="min-height: 200px;">
          <p class="pricing-p">
            5 Customer Care Agents

          </p>
          <p class="pricing-p">
            5 Service Desk Agents

          </p>
          <p class="pricing-p">
            Get Unlimited Business Users & Customers

          </p>
          </div>
          
          <a href="#" class="order-btn">Buy</a>
        </div>
      
        <div class="pricing-card">
          <h3 class="pricing-card-header" >Basic</h3>
          <!-- <h3 class="pricing-card-header" style="background-color: #E91E63;">Basic</h3> -->
          <div class="price"><sup>$</sup>10<span>/Agent</span><span>/Month</span></div>
          <div style="min-height: 200px;">
          <p class="pricing-p">Suitable for small business</p>
          <p class="pricing-p">
            Suitable for growing business

          </p>
          </div>
          
         
          <a href="#" class="order-btn">Buy</a>
        </div>
      
        <div class="pricing-card">
          <h3 class="pricing-card-header" >Standard</h3>
          <!-- <h3 class="pricing-card-header" style="background-color: #4CAF50;">Standard</h3> -->
          <div class="price"><sup>$</sup>15<span>/Agent</span><span>/Month</span></div>
          <div style="min-height: 200px;">
            <p class="pricing-p">Suitable for enterprise business</p>
          </div>
          
          <a href="#" class="order-btn">Buy</a>
        </div>
      
        <div class="pricing-card">
          <h3 class="pricing-card-header">Premium</h3>
          <!-- <h3 class="pricing-card-header" style="background-color: #00BCD4;">Premium</h3> -->
          <div class="price"><sup>$</sup>300<span>/Agent</span><span>/Month</span></div>
          <div style="min-height: 200px;">
            <p class="pricing-p">Get Unlimited Agents Access</p>
          </div>
          <a href="#" class="order-btn">Buy</a>
        </div>
      </div>
    </div>
    <section id="sign-up" class="sign-up">
      <div class="sign-up__text">
        <div>
          <h2 class="bg">Contact Details</h2>
          <div style="margin: 40px 0">
            <h3 class="bg">Innvocore Technologies Private Ltd.</h3>
            <p class="pricing-p">133 New Bridge Road, #10-03,</p>
            <p class="pricing-p">Chinatown Point, Singapore – 059413</p>
            <p class="pricing-p">Email: info@innvocoretech.com</p>
          </div>

          <div style="margin: 40px 0">
            <h3 class="bg">Innvocore Technologies Private Ltd.</h3>
            <p class="pricing-p">Plot 1&2, Senthil Nagar Main Road,</p>
            <p class="pricing-p">Madipakkam, Chennai – 600091,</p>
            <p class="pricing-p">Tamil Nadu, India</p>
            <p class="pricing-p">Email: info@innvocoretech.com</p>
            <p class="pricing-p">Phone: +91 9789029333</p>
          </div>
        </div>
      </div>

      <form class="sign-up__form">
        <h3>Sign Up</h3>
        <input
          class="input"
          type="text"
          name="first"
          placeholder="First name"
        />
        <input class="input" type="text" placeholder="Last name" />
        <input class="input" type="email" placeholder="Business email" />
        <input class="input" type="number" placeholder="STD Code" />
        <input class="input" type="number" placeholder="Business phone" />
        <input class="input" type="password" placeholder="Password" />
        <input class="input" type="password" placeholder="Re-type password" />
        <button class="button button-primary mb-6" onclick="submitForm($event)">
          Start your free trial
        </button>
        
        <hr />
        
      </form>
    </section>
  <footer class="footer">
    <div class="flex flex-columns">
      <img class="logo logo_bigger" src="./assets/innvocore.svg" alt="">
      <div class="text_align">An web-based Enterprise Help Desk with CRM & IT Service Desk software, which can fit into any IT
        & non-IT organisations to manage their customer communication problems and provide faster solutions
        by improving customer satisfaction & revenue.</div>
      
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> ABOUT</p>
      <a class="footer-links" href="https://innvocoretech.com/company-overview/" target="_blank" rel="noopener noreferrer">Company Overview
      </a>
      <a class="footer-links" href="https://innvocoretech.com/contact-us/" target="_blank" rel="noopener noreferrer">Contact
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SERVICES 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/application-services/" target="_blank" rel="noopener noreferrer">Application Services
      </a>
      <a class="footer-links" href="https://innvocoretech.com/human-capital-augmentation/" target="_blank" rel="noopener noreferrer">Human Capital Augmentation
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/process-consultancy/" target="_blank" rel="noopener noreferrer">Process Consultancy
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/re-engineering/" target="_blank" rel="noopener noreferrer">Re-engineering
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/technologies/" target="_blank" rel="noopener noreferrer">Technologies
  
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SOLUTIONS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Automation & Digitization</a>
  
      <a class="footer-links" href="https://innvocoretech.com/business-analytics/" target="_blank" rel="noopener noreferrer">Business Analytics</a>
  
      <a class="footer-links" href="https://innvocoretech.com/cloud-technology/" target="_blank" rel="noopener noreferrer">Cloud Technology</a>
  
      <a class="footer-links" href="https://innvocoretech.com/helpdesk-services/" target="_blank" rel="noopener noreferrer">Helpdesk Services</a>
  
      <a class="footer-links" href="https://innvocoretech.com/mobility/" target="_blank" rel="noopener noreferrer">Mobility</a>
  
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Robotic Process Automation (RPA)</a>
  
      <a class="footer-links" href="https://innvocoretech.com/workflow-solutions/" target="_blank" rel="noopener noreferrer">Workflow Solutions</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> INDUSTRY 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/finance-insurance/" target="_blank" rel="noopener noreferrer">Finance & Insurance
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/manufacturing-logistics/" target="_blank" rel="noopener noreferrer">Manufacturing & Logistics
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/retail-ecommerce/" target="_blank" rel="noopener noreferrer">Retail & eCommerce</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> CAREERS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/careers/" target="_blank" rel="noopener noreferrer">Current Openings
      </a>
    </div>
  </footer>
  <p class="footer-copyright">Copyright <ion-icon class="footer-icon" name="at-circle-outline"></ion-icon> Innvodesk </p>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"
    ></script>
    <script src="./itsm.js"></script>

    
  </body>
</html>
