.cm{
    font-size: 1.2rem;
    line-height: 1.8rem;
    width: 80%;
    padding: 2rem;
    text-align: left;
    margin: auto;
}

.card__img{
    height: 300px;
}

.benefits{
    height: 300vh;
}

* {
    margin: 0;
    padding: 0;
  }
  
  body {
   
    margin: 0 auto;
  }
  
  .samsung {
    min-width: 960px;
    background-image: url("http://www.samsung.com/us/explore/galaxy-s7-features-and-specs/dist/assets/img/nav/logo.png");
    display: block;
    width: 100%;
    height: 80px;
    padding: 16px;
    text-align: right;
   
    background-size: auto 30px;
    background-repeat: no-repeat;
    background-position: 16px;
    position: relative;
    z-index: 0;
  }
  .learn {
    display: inline-block;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 16px;
    /* font-family: sans-serif; */
    text-align: center;
  }
  
  .learn > .title {
    margin: 24px;
   
   
  }
  
  .learn > .card {
    display: inline-block;
    width: 25%;
    height: 480px;
    margin: 16px;
    vertical-align: top;
    background-color: white;
    margin: 5rem;

  }
  
  .learn > .card {  
    border: 1px solid black;
    border-color: lightgrey;
    border-radius: 3px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.35);
  }
  
  .learn > .card > img {
    display: block;
    width: 100%;
  }
  
  .learn > .card > span:nth-of-type(1) {
    display: block;
    padding: 24px;
    color: black;
    font-size: 19px;
    text-align: left;
  }
  
  .learn > .card > span:nth-of-type(2) {
    display: block;
    padding: 0 24px;
    color: dimgrey;
    text-align: left;
  }
  
  .learn > .card > a {
    color: green;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .learn > .card {
    position: relative;
  }
  
  .learn > .card > a {
    position: absolute;
    bottom: 20px;
    left: 24px;
  }
  @media (min-width: 320px) and (max-width: 426px){
  .change-manage{
    width: 80vw;
  }
  }
  @media (max-width: 1023px){
  .leading-edge{
    text-align: justify !important;
    text-justify: inter-word !important;
  }
  }