<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InnvoDesk</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="ticketmanage.css">
  <link rel="stylesheet" href="incident.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div id="logo"><a id="logo-container" class="logo nav_logo" href="index.html">
      <img class="logo" src="./assets/innvocore_logo.png" alt="" />
    </a> </div>
    <div class="topnav-container">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Products 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="CRM.html">CRM</a>
        <a href="report.html">Reporting & Analytics</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Features 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./ticketmanagement.html">Ticket Management</a>
        <a href="changemanagement.html">Change Management</a>
        <a href="incident.html">SLA Management</a>
        <a href="itsm.html">IT Service Management</a>
        <a href="./knowledge.html">Knowledge Management</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Solutions 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="solutions.html#solution-industry">By Industry</a>
        <a href="./solutions.html#solution-size">By Size</a>
      </div>
    </div> 
    <a href="./pricing.html">Pricing</a>
    <a href="./pricing.html#sign-up">Contact</a>
    <button class="button button-primary rounded purple-button download-container" ><a class="main__a purple-button-content" href="./assets/White Paper - innvoDesk.pdf" download="InnvoDesk">Download WhitePage</a></button>
    <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="headerClick()">&#9776;</a>
    </div>
  </div>                                  
  <section class="main main_dummy incident__background">
    <div class="main__desc incident__home">
      <h1 class="itsm-title-container">SLA Management and Escalation</h1>
      <p class="all-p itsm-title-subcontainer" style="color: #3b3a3e;">With InnvoDesk SLA Management and Escalation, keep a check on the staff’s ability to resolve issues and timely responses to customers.</p>
      <button class="button button-primary rounded start-trail"><a class="trial" href="#sign-up">Start free trial</a></button>
    </div>
    
  </section>


  <section class="excellence">
    <div class="all-p excellence__items sla_dummy">
      <h2 style="padding: 5rem 2rem 0rem 2rem;">Optimize Your Customer Experience with SLA Management and Escalation. 
      </h2>
      <p class="all-p excellence__desc">Set appropriate response times and create custom workflows for your representatives. Systematically stack your cases and requests. 
      </p>
    </div>
    
    <section class="excellence__items" style="padding: 5rem 2rem 0rem 2rem;">
      <div class="all-p devices">
                    <div class="all-p laptops devices__item" >
                        <div class="all-p laptops__img">
                        <img src="./assets/Site/SLA1.png" alt="Laptop Project">
                        </div>
                        <div class="all-p laptops__bg">
                            <img src="./assets/device.png" alt="Laptop">
                        </div>
                    </div>
                    <div class="all-p phones devices__item" >
                        <div class="all-p phones__img">
                        <img src="./assets/Site/sla_mobile.png" alt="Phone Project">
                        </div>
                        <div class="all-p phones__bg">
                            <img style="filter: invert(1);" src="./assets/MOBILE.png" alt="Phone">
                        </div>
                    </div>
     </div>
    </section>

    <div class="all-p excellence__items" style="flex-direction: column;">
      <div class="all-p excellence__item">
        <div style="background-color: #fafafa;height: 20px;" class="background-success excellence__icon flex items-center justify-center">
        </div>
       <h3 style="    margin: inherit;" class="tag rounded">Monitor, Report, and measure SLA performance and Escalation
    </h3>
   <div style="padding-left: 2rem;"> <p class="all-p" style="padding: 0.5rem;">For Enterprise service management and organizations searching to arrange their maturing support services with SLA Management and Escalation. </p>
    <p class="all-p" style="padding: 0.5rem;">Great visibility on monitoring Satisfaction Scores</p></div>
      </div>
      <div class="all-p excellence__item">
        <div style="background-color: #fafafa;height: 20px;" class="background-info excellence__icon flex items-center justify-center">
        </div>
        <h3 style="    margin: inherit;" class="tag rounded">Enhances NPS Score and Performance Indicators
        </h3>
        <div style="padding-left: 2rem;"> <p class="all-p" style="padding: 0.5rem;">Helps you to use plenty of the latest features for developing offices. It ensures all the services your business is satisfied and cared for.</p>
            <p class="all-p" style="padding: 0.5rem;">Helps in precisely measuring Agent Performance</p></div>
      </div>
    </div>
  </section>

  <section class="excellence">
    <div id="sla-container" class="all-p container" style="padding: 6rem;">
        <h2 style="padding: 0 0 3rem 0;">The Rules of SLA Management and Ticket Escalation</h2>
        
          <ul class="timeline">
            
              <li class="timeline">
                <div class="all-p pulsating-circle"></div>
                <details class="panel" open>
                  <summary>Multiple SLA Management rules</summary>
                  <p class="all-p">InnvoDesk will generate multiple SLA rules depending on the response and resolution of requests you may agree with the customers. </p>
                </details>
              </li>
            
              <li class="timeline">
                <div class="all-p pulsating-circle"></div>
                <details class="panel" open>
                  <summary>Multiple Work Schedules</summary>
                  <p class="all-p">When generating SLA select the work schedule or time it must follow for SLA time calculation. </p>
                </details>
              </li>
            
              <li class="timeline">
                <div class="all-p pulsating-circle"></div>
                <details class="panel" open>
                  <summary>Ticket Escalation</summary>
                  <p class="all-p">Whether a ticket violates SLA time, you can form the workflow rule to take the specified escalation.</p>
                </details>
              </li>
            
              <li class="timeline">
                <div class="all-p pulsating-circle"></div>
                <details class="panel" open>
                  <summary>Custom SLA Rule</summary>
                  <p class="all-p">With InnvoDesk, you can apply a custom SLA for one ticket.</p>
                </details>
              </li>
            
              <li class="timeline">
                <div class="all-p pulsating-circle"></div>
                <details class="panel" open>
                  <summary>Ticket-wise SLA Rules</summary>
                  <p class="all-p">You can start the SLA rule for a ticket depending on specific criteria with workflow.</p>
                </details>
              </li>
            
              <li class="timeline">
                <div class="all-p pulsating-circle"></div>
                <details class="panel" open>
                  <summary>Client-wise SLA Rules</summary>
                  <p class="all-p">Every client can have a peculiar SLA rule.</p>
                </details>
              </li>
            
          </ul>
      </div>
  </section>


  <footer class="footer">
    <div class="flex flex-columns">
      <img class="logo logo_bigger" src="./assets/innvocore.svg" alt="">
      <div class="text_align">An web-based Enterprise Help Desk with CRM & IT Service Desk software, which can fit into any IT
        & non-IT organisations to manage their customer communication problems and provide faster solutions
        by improving customer satisfaction & revenue.</div>
      
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> ABOUT</p>
      <a class="footer-links" href="https://innvocoretech.com/company-overview/" target="_blank" rel="noopener noreferrer">Company Overview
      </a>
      <a class="footer-links" href="https://innvocoretech.com/contact-us/" target="_blank" rel="noopener noreferrer">Contact
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SERVICES 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/application-services/" target="_blank" rel="noopener noreferrer">Application Services
      </a>
      <a class="footer-links" href="https://innvocoretech.com/human-capital-augmentation/" target="_blank" rel="noopener noreferrer">Human Capital Augmentation
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/process-consultancy/" target="_blank" rel="noopener noreferrer">Process Consultancy
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/re-engineering/" target="_blank" rel="noopener noreferrer">Re-engineering
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/technologies/" target="_blank" rel="noopener noreferrer">Technologies
  
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SOLUTIONS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Automation & Digitization</a>
  
      <a class="footer-links" href="https://innvocoretech.com/business-analytics/" target="_blank" rel="noopener noreferrer">Business Analytics</a>
  
      <a class="footer-links" href="https://innvocoretech.com/cloud-technology/" target="_blank" rel="noopener noreferrer">Cloud Technology</a>
  
      <a class="footer-links" href="https://innvocoretech.com/helpdesk-services/" target="_blank" rel="noopener noreferrer">Helpdesk Services</a>
  
      <a class="footer-links" href="https://innvocoretech.com/mobility/" target="_blank" rel="noopener noreferrer">Mobility</a>
  
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Robotic Process Automation (RPA)</a>
  
      <a class="footer-links" href="https://innvocoretech.com/workflow-solutions/" target="_blank" rel="noopener noreferrer">Workflow Solutions</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> INDUSTRY 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/finance-insurance/" target="_blank" rel="noopener noreferrer">Finance & Insurance
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/manufacturing-logistics/" target="_blank" rel="noopener noreferrer">Manufacturing & Logistics
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/retail-ecommerce/" target="_blank" rel="noopener noreferrer">Retail & eCommerce</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> CAREERS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/careers/" target="_blank" rel="noopener noreferrer">Current Openings
      </a>
    </div>
  </footer>
  <p class="footer-copyright">Innvodesk <i class="fa fa-copyright"></i></i> 2022 All rights reserved </p>


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="incident.js"></script>
  
  
</body>

</html>