<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 

  <title>InnvoDesk</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="ticketmanage.css">
  <link rel="stylesheet" href="crm.css">

</head>
<body style="overflow-x: hidden;">
  <div class="topnav" id="myTopnav">
    <div id="logo"><a id="logo-container" class="logo nav_logo" href="index.html">
      <img class="logo" src="./assets/innvocore_logo.png" alt="" />
    </a> </div>
    <div class="topnav-container">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Products 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="CRM.html">CRM</a>
        <a href="report.html">Reporting & Analytics</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Features 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./ticketmanagement.html">Ticket Management</a>
        <a href="changemanagement.html">Change Management</a>
        <a href="incident.html">SLA Management</a>
        <a href="itsm.html">IT Service Management</a>
        <a href="./knowledge.html">Knowledge Management</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Solutions 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="solutions.html#solution-industry">By Industry</a>
        <a href="./solutions.html#solution-size">By Size</a>
      </div>
    </div> 
    <a href="./pricing.html">Pricing</a>
    <a href="./pricing.html#sign-up">Contact</a>
    <button class="button button-primary rounded purple-button download-container" ><a class="main__a purple-button-content" href="./assets/White Paper - innvoDesk.pdf" download="InnvoDesk">Download WhitePage</a></button>
    <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="headerClick()">&#9776;</a>
    </div>
  </div>
    <section class="main main_dummy main__background" >
      <!-- <div class=""></div> -->
    
    <div id="home-top" class="main__desc info__home" >
      <p class="tag rounded" style="font-size: 2rem;">
       InnvoDesk
      </p>
      <h1 class="itsm-title-container">Delivering Enhanced Customer Support & IT Service
        Management Solutions</h1>
      
      <p class="all-p itsm-title-subcontainer">Get automated workflows, in-depth reporting, automated ticket routing, multi-channel helpdesk support, SLA management, self-help knowledge base options, and data protection.</p>
      <button class="button button-primary rounded start-trail"><a class="trial" href="#sign-up">Start free trial</a></button>
      
    </div>
    
    
    
    

  </section>

  <section class="excellence ">
    <p class="tag rounded">
      Discover, why InnvoDesk
    </p>
    <h2>The Best Helpdesk With CRM And IT Service Desk Software For All Of Your Management Needs.
    </h2>
    <p class="all-p excellence__desc">InnvoDesk helps you simplify customer communication and give them quicker
      solutions by enhancing customer satisfaction and good returns.
    </p>
    <div class="all-p excellence__items">
      <div class="all-p excellence__item">
        <div class="all-p background-success excellence__icon flex items-center justify-center">
          <img class="excellence__img" src="./assets/headset.png" alt="">
        </div>
        <h3>Great Customer Services
        </h3>
        <p class="all-p">Aiming to keep customers satisfied and happy with a delightful customer
          experience based on their choice.</p>
        <a class="learn_more" href="./ticketmanagement.html"> Explore Ticket Management </a>
      </div>
      <div class="all-p excellence__item">
        <div class="all-p background-info excellence__icon flex items-center justify-center">
          <img class="excellence__img" src="https://cdn-icons-png.flaticon.com/128/1379/1379505.png" alt="">
        </div>
        <h3>Customized Customer Experience
        </h3>
        <p class="all-p">Allow one-on-one and team up conversations or join other teams via
          InnvoDesk.</p>
          <a class="learn_more" href="./CRM.html"> Learn more about CRM </a>
      </div>
      <div class="all-p excellence__item">
        <div class="all-p background-danger excellence__icon flex items-center justify-center">
          <img class="excellence__img" src="./assets/icons8-brand-64.png" alt="">
        </div>
        <h3>Brand Credential
        </h3>
        <p class="all-p">Offering top-notch services &amp; developing a positive customer experience will
          improve customer retention, and bring more value to your business.</p>
          <a class="learn_more" href="./itsm.html">Know more about ITSM</a>
      </div>
    </div>
  </section>
  <div style="display: contents;">
    <p class=" trusted_by_customers_title_tag tag rounded">
      Trusted by Customers
    </p>
    <h2 class="trusted_by_customers_title">What Makes Customers to Choose InnvoDesk?
    </h2>
  </div>
  <section id="whatmakes" class="trusted_by_customers">
    <div class="all-p carousel">
      <div class="all-p carousel__img-container">
        
          
          <div  class="carousel__image home__carousel__image">
           
            <img class="carousel__image__small" style="width: 100%;" src="./assets/Innvodesk.png" alt="" id="img">
          </div>
      </div>
      <blockquote class="testimonial">
        <h2 id="imgText" class="home_imgText">Title</h2>
          <p class="all-p testimonial__text" id="testimonial">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste, voluptate quam ipsum aliquam, corporis dicta distinctio, ea omnis quo quae non nulla facere rerum aperiam."</p>
          
      </blockquote>
      <button class="carousel__btn carousel__btn--left">
          <ion-icon name="chevron-back-outline"></ion-icon>
      </button>
      <button class="carousel__btn carousel__btn--right">
          <ion-icon name="chevron-forward-outline"></ion-icon>
      </button>
  </div>
  </section>
  <!-- <div class="blog-slider">
    <div class="blog-slider__wrp swiper-wrapper">
      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          
          <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759872/kuldar-kalvik-799168-unsplash.webp" alt="">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">26 December 2019</span>
          <div class="blog-slider__title">Lorem Ipsum Dolor</div>
          <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
          <a href="#" class="blog-slider__button">READ MORE</a>
        </div>
      </div>
      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/jason-leung-798979-unsplash.webp" alt="">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">26 December 2019</span>
          <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
          <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
          <a href="#" class="blog-slider__button">READ MORE</a>
        </div>
      </div>
      
      <div class="blog-slider__item swiper-slide">
        <div class="blog-slider__img">
          <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp" alt="">
        </div>
        <div class="blog-slider__content">
          <span class="blog-slider__code">26 December 2019</span>
          <div class="blog-slider__title">Lorem Ipsum Dolor</div>
          <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
          <a href="#" class="blog-slider__button">READ MORE</a>
        </div>
      </div>
      
    </div>
    <div class="blog-slider__pagination"></div>
  </div> -->
  <section class="engineering-team multi-channel">
    
       
    <div class="all-p engineering-team__desc">
        
        <h2>Multi-Channel Support</h2>
        <p class="all-p p__black multi-channel-container">Innvodesk provides variety of communication channels, from traditional phone support to email, social media, and more.</p>
        <br>
        <p class="all-p p__black multi-channel-container">Customers can contact innvodesk from any type of social channels.</p>
        <br>
        <p class="all-p p__black multi-channel-container">Therefore, Customers have the option to communicate Innvodesk in a most convenient and comfortable way.</p>
        <a class="learn_more" href="./incident.html"> Learn more </a>
    </div>
    <img src="./assets/Multichannel.png" style="width: 50%;" 
    class="engineering-team__image eng_correction">

    <!-- <img src="./assets/Multichannel.png" alt=""> -->
  </section>
  
  <section class="testimony">
    <h3>
        "<b>Innvocore Technologies</b>" is a Global Information Technology company that provides splendid digital & automation
        solutions to clients across industries through a broad range of
        cutting-edge technologies & services
    </h3>
    
    
    <hr>
    <div class="all-p testimony__companies">
        
        <div>
            <h2 class="testimony__name testimony__heading"><b><a class="learn_more learn-more-circle" href="knowledge.html">Customer Delight</a></b></h2>
            <img class="testimony__image" src="./assets/Home/delight.png" alt="">
        </div>
        <div>
            <h2 class="testimony__name testimony__heading"><b><a class="learn_more learn-more-circle" href="incident.html">Collaboration</a></b></h2>
            <img class="testimony__image" src="./assets/Home/collab.png" alt="">
        </div>
        <div>
            <h2 class="testimony__name testimony__heading"><b><a class="learn_more learn-more-circle" href="solutions.html">Revenue Growth</a></b></h2>
            <img class="testimony__image" src="./assets/Home/growth.png" alt="">
        </div>
        <div>
            <h2 class="testimony__name testimony__heading"><b><a class="learn_more learn-more-circle" href="pricing.html">Budget Friendly</a></b></h2>
            <img class="testimony__image" src="./assets/Home/budget.png" alt="">
            
        </div>
        <div>
            <h2 class="testimony__name testimony__heading"><b><a class="learn_more learn-more-circle" href="report.html">Dashboard & Reports</a></b></h2>
            <img class="testimony__image" src="./assets/Home/report.png" alt="">
        </div>
        
    </div>
  </section>
  <section id="sign-up" class="sign-up">
    <div class="all-p sign-up__text">
      <h2>Try InnvoDesk For Free</h2>
      <p class="all-p sign-up__desc">No credit card required</p>
      <div class="all-p sign-up__companies">
        <h3>Why innvodesk is best helpdesk-service?</h3>
        <ul>
          <li class="services-list">Intelligent ticket management platform</li>
          <li class="services-list">Centralized knowledge management        </li>
          <li class="services-list">Easy Collaboration & Data-security
          </li>
        </ul>
      </div>
    </div>
    <form class="sign-up__form">
      <h3>Sign Up</h3>
      <input
          class="input"
          type="text"
          name="first_name"
          placeholder="First name"
        required />
        <input class="input" type="email" name="mail" placeholder="Business email" required />
        <input class="input" id="phone" name="phone" type="tel" placeholder="Business phone" required />
        
      <button class="button button-primary mb-6" type="button" value="Submit" onclick="submitForm()">
        Start your free trial
      </button>
      
      <hr>
    </form>
  </section>
  <footer class="footer">
    <div class="flex flex-columns">
      <img class="logo logo_bigger" src="./assets/innvocore.svg" alt="">
      <div class="text_align">An web-based Enterprise Help Desk with CRM & IT Service Desk software, which can fit into any IT
        & non-IT organisations to manage their customer communication problems and provide faster solutions
        by improving customer satisfaction & revenue.</div>
      
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> ABOUT</p>
      <a class="footer-links" href="https://innvocoretech.com/company-overview/" target="_blank" rel="noopener noreferrer">Company Overview
      </a>
      <a class="footer-links" href="https://innvocoretech.com/contact-us/" target="_blank" rel="noopener noreferrer">Contact
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SERVICES 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/application-services/" target="_blank" rel="noopener noreferrer">Application Services
      </a>
      <a class="footer-links" href="https://innvocoretech.com/human-capital-augmentation/" target="_blank" rel="noopener noreferrer">Human Capital Augmentation
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/process-consultancy/" target="_blank" rel="noopener noreferrer">Process Consultancy
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/re-engineering/" target="_blank" rel="noopener noreferrer">Re-engineering
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/technologies/" target="_blank" rel="noopener noreferrer">Technologies
  
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SOLUTIONS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Automation & Digitization</a>
  
      <a class="footer-links" href="https://innvocoretech.com/business-analytics/" target="_blank" rel="noopener noreferrer">Business Analytics</a>
  
      <a class="footer-links" href="https://innvocoretech.com/cloud-technology/" target="_blank" rel="noopener noreferrer">Cloud Technology</a>
  
      <a class="footer-links" href="https://innvocoretech.com/helpdesk-services/" target="_blank" rel="noopener noreferrer">Helpdesk Services</a>
  
      <a class="footer-links" href="https://innvocoretech.com/mobility/" target="_blank" rel="noopener noreferrer">Mobility</a>
  
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Robotic Process Automation (RPA)</a>
  
      <a class="footer-links" href="https://innvocoretech.com/workflow-solutions/" target="_blank" rel="noopener noreferrer">Workflow Solutions</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> INDUSTRY 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/finance-insurance/" target="_blank" rel="noopener noreferrer">Finance & Insurance
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/manufacturing-logistics/" target="_blank" rel="noopener noreferrer">Manufacturing & Logistics
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/retail-ecommerce/" target="_blank" rel="noopener noreferrer">Retail & eCommerce</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> CAREERS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/careers/" target="_blank" rel="noopener noreferrer">Current Openings
      </a>
    </div>
  </footer>
  <p class="footer-copyright">Innvodesk <i class="fa fa-copyright"></i></i> 2022 All rights reserved </p>
  <!-- <p class="footer-copyright">Innvodesk <i class="fa fa-copyright"></i></i> 2022 All rights reserved </p> -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="./index.js"></script>


  
</body>
</html>