

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}







.carousel {
  margin-bottom: 4rem;
}


.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}

.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}




.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing h2 {
  font-weight: 400;
}

.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}



.featurette-divider {
  margin: 5rem 0;
 
}


.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.05rem;
}



@media (min-width: 40em) {
 
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}





.slider {
  height: 47rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.slider .slide {
  position: absolute;
  top: 0;
  height: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s;
}
@media (min-width: 600px) and (max-width: 767px) {
  .slider .slide {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .slider .slide {
    width: 100vw;
  }
}
@media (max-width: 769px) {
  .itsm-subtasks{
    height: 160vh;
  }
  .flex__container {
    position: absolute;
    /* top: 0; */
    left: 0;
    /* text-align: center; */
    right: 0;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -o-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    height: 150vh !important;
    width: 85%;
    z-index: 1;
    transform: translate(10%, 5%);
    }
}
.slider .slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .slide .testimonial {
  width: 60%;
  min-height: 400px;
  padding: 30px 40px;
  position: relative;
  background-color: #F9F0FF;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.slider .slide .testimonial:hover img {
  filter: none;
  transition: filter ease 0.3s;
}
.slider .slide .testimonial::before {
  content: "";
  position: absolute;
 
  background-repeat: no-repeat;
  width: 40px;
  height: 30px;
  top: -15px;
  left: 12px;
  line-height: 1;
  font-size: 10rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: 1;
}
.slider .slide .testimonial img {
  width: 14rem;
  margin: 0 auto;
  filter: grayscale(1);
  transition: filter ease 0.3s;
}
.slider .slide .testimonial .testimonial__text {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  color: #666;
}

.btns {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 25px;
  position: absolute;
  bottom: 0;
  z-index: 0;
}
.btns .slider__btn {
  z-index: 10;
  border: 2px solid #9b84ff;
  background: #fff;
  font-family: inherit;
  color: #9b84ff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: 3rem;
  cursor: pointer;
}

.itsm-h2{
  margin-bottom: 2rem;
 
}
.itsm-h2-example{
  margin-bottom: 3rem !important;
 
}

.itsm-p{
  line-height: 1.7rem;
  text-align: left !important;
  margin-bottom: 1.5rem;
}

.itsm-title{
  text-align: center !important;
  font-size: 1.4rem;
  margin-top: 1rem;
}

.unt{
  margin-top: 3rem;
}

.itsm-center{
  text-align: center;
}



.wrapper {
max-width: 60em;
margin: 1em auto;
position: relative;
}

input {
display: none;
}

.inner {
width: 500%;
line-height: 0;
}

article {
width: 20%;
float: left;
position: relative;
}
article img {
width: 100%;
}


.slider-prev-next-control {
height: 50px;
position: absolute;
top: 50%;
width: 100%;
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
transform: translateY(-50%);
}
.slider-prev-next-control label {
display: none;
width: 40px;
height: 40px;
border-radius: 50%;
background: #fff;
opacity: 0.7;
}
.slider-prev-next-control label:hover {
opacity: 1;
}

.slider-dot-control {
position: absolute;
width: 100%;
bottom: 0;
text-align: center;
}
.slider-dot-control label {
cursor: pointer;
border-radius: 5px;
display: inline-block;
width: 10px;
height: 10px;
background: #bbb;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
}
.slider-dot-control label:hover {
background: #ccc;
border-color: #777;
}


.info {
position: absolute;

line-height: 20px;
opacity: 0;
color: #000;
text-align: left;
-webkit-transition: all 1000ms ease-out 600ms;
-moz-transition: all 1000ms ease-out 600ms;
transition: all 1000ms ease-out 600ms;
z-index: 100;
}
.info h3 {
color: #fcfff4;
margin: 0 0 5px;
font-weight: normal;
font-size: 1.5em;
font-style: normal;
}
.info.top-left {
top: 30px;
left: 30px;
top: 0;
  left: 0;
 

width: auto;
padding: 3rem;
}
.info.top-right {

top: 0;
  left: 0;
  transform: translate(25%, 100%);
}
.info.bottom-left {

top: 0;
  left: 0;
  transform: translate(25%, 100%);
}
.info.bottom-right {

top: 0;
  left: 0;
  transform: translate(25%, 100%);
}


.slider-wrapper {
width: 100%;
overflow: hidden;
border-radius: 5px;
box-shadow: 1px 1px 4px #666;
background: #fff;
background: #fcfff4;
-webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-ms-transform: translateZ(0);
-o-transform: translateZ(0);
transform: translateZ(0);
-webkit-transition: all 500ms ease-out;
-moz-transition: all 500ms ease-out;
transition: all 500ms ease-out;
}
.slider-wrapper .inner {
-webkit-transform: translateZ(0);
-moz-transform: translateZ(0);
-ms-transform: translateZ(0);
-o-transform: translateZ(0);
transform: translateZ(0);
-webkit-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
-moz-transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
}


#slide1:checked ~ .slider-prev-next-control label:nth-child(5)::after, #slide5:checked ~ .slider-prev-next-control label:nth-child(4)::after, #slide4:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide5:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide4:checked ~ .slider-prev-next-control label:nth-child(5)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(4)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide1:checked ~ .slider-prev-next-control label:nth-child(2)::after {
font-family: FontAwesome;
font-style: normal;
font-weight: normal;
text-decoration: inherit;
margin: 0;
line-height: 38px;
font-size: 3em;
display: block;
color: #777;
}

#slide5:checked ~ .slider-prev-next-control label:nth-child(1)::after, #slide4:checked ~ .slider-prev-next-control label:nth-child(5)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(4)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide1:checked ~ .slider-prev-next-control label:nth-child(2)::after {
content: "";
padding-left: 15px;
}

#slide5:checked ~ .slider-prev-next-control label:nth-child(1), #slide4:checked ~ .slider-prev-next-control label:nth-child(5), #slide3:checked ~ .slider-prev-next-control label:nth-child(4), #slide2:checked ~ .slider-prev-next-control label:nth-child(3), #slide1:checked ~ .slider-prev-next-control label:nth-child(2) {
display: block;
float: right;
margin-right: 5px;
}

#slide1:checked ~ .slider-prev-next-control label:nth-child(5), #slide5:checked ~ .slider-prev-next-control label:nth-child(4), #slide4:checked ~ .slider-prev-next-control label:nth-child(3), #slide3:checked ~ .slider-prev-next-control label:nth-child(2), #slide2:checked ~ .slider-prev-next-control label:nth-child(1) {
display: block;
float: left;
margin-left: 5px;
}

#slide1:checked ~ .slider-prev-next-control label:nth-child(5)::after, #slide5:checked ~ .slider-prev-next-control label:nth-child(4)::after, #slide4:checked ~ .slider-prev-next-control label:nth-child(3)::after, #slide3:checked ~ .slider-prev-next-control label:nth-child(2)::after, #slide2:checked ~ .slider-prev-next-control label:nth-child(1)::after {
content: "";
padding-left: 8px;
}

#slide5:checked ~ .slider-dot-control label:nth-child(5), #slide4:checked ~ .slider-dot-control label:nth-child(4), #slide3:checked ~ .slider-dot-control label:nth-child(3), #slide2:checked ~ .slider-dot-control label:nth-child(2), #slide1:checked ~ .slider-dot-control label:nth-child(1) {
background: #333;
}

#slide5:checked ~ .slider-wrapper article:nth-child(5) .info, #slide4:checked ~ .slider-wrapper article:nth-child(4) .info, #slide3:checked ~ .slider-wrapper article:nth-child(3) .info, #slide2:checked ~ .slider-wrapper article:nth-child(2) .info, #slide1:checked ~ .slider-wrapper article:nth-child(1) .info {
opacity: 1;
}

#slide1:checked ~ .slider-wrapper .inner {
margin-left: 0%;
}
#slide2:checked ~ .slider-wrapper .inner {
margin-left: -100%;
}
#slide3:checked ~ .slider-wrapper .inner {
margin-left: -200%;
}
#slide4:checked ~ .slider-wrapper .inner {
margin-left: -300%;
}
#slide5:checked ~ .slider-wrapper .inner {
margin-left: -400%;
}

@media only screen and (max-width: 850px) and (min-width: 450px) {
.slider-wrapper {
  border-radius: 0;
}
}

@media only screen and (max-width: 450px) {
.slider-wrapper {
  border-radius: 0;
}

.slider-wrapper .info {
  opacity: 0;
}
}
@media only screen and (min-width: 850px) {
body {
  
}
}

.img_blur{
/* filter: blur(5px); */
}

.p_z{
color: white !important;
z-index: 1;
margin: 1rem 0 !important;
}

@media (min-width: 320px) and (max-width: 700px) {
.img_blur {
  height: 500px;
}
}



.slider__navi {position: absolute;top: 68%;right: 10%;-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);z-index: 999;}

/* .slider__navi a {display: block;height: 20px;width: auto;margin: 20px 0;text-indent: -9999px;box-shadow: none;border: none;background: rgba(0,0,0,0.2);text-decoration: none;} */

.slider__navi a {
  display: block;
  height: 20px;
  width: auto;
  margin: 20px 0;
  /* text-indent: -9999px; */
  box-shadow: none;
  border: none;
  background: rgba(0,0,0,0.2);
  text-decoration: none;
}

.slider__navi a.active {
background: rgba(255,255,255,1);
}

.text-rotate{
  transform: rotate(0deg)
}

body {
position: relative;
font-size: 100%;
/* font-family: 'Montserrat', sans-serif; */
font-weight: 400;
min-height: 100vh;
}

/* text-align: center; */
/* top: 0; */
.flex__container {
position: absolute;
left: 0;
right: 0;
display: flex;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
-webkit-flex-flow: row wrap;
-moz-flex-flow: row wrap;
-ms-flex-flow: row wrap;
-o-flex-flow: row wrap;
flex-flow: row wrap;
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
-o-justify-content: flex-start;
justify-content: flex-start;
height: 85vh;
width: 85%;
z-index: 1;
transform: translate(10%, 5%);
}

.flex__container.flex--active {
z-index: 2;
}

.text--sub {
font-size: 12px;
letter-spacing: 0.5rem;
text-transform: uppercase;
margin-bottom: 40px;
}

.text--big {
  /* font-family: 'Poppins', sans-serif; */
  font-size: 2.5em;
  font-weight: 700;
  line-height: 70px;
  margin-left: -8px;
  color: #fff;
}

.text--normal {
font-size: 13px;
color: rgba(255, 255, 255, 0.8);
line-height: 22px;
margin-top: 25px;
}

.text__background {
/* font-family: 'Poppins', sans-serif; */
position: absolute;
left: 72px;
bottom: -60px;
color: rgba(0,0,0,0.05);
font-size: 170px;
font-weight: 700;
}

.flex__item {
height: 100vh;
color: #fff;
transition: transform 0.1s linear;
}

.flex__item--left {
display: flex;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
align-items: center;
-webkit-align-items: center;
-moz-align-items: center;
-ms-align-items: center;
width: 80%;
transform-origin: left bottom;
transition: transform 0.1s linear 0.4s;
opacity: 0;
position: relative;
overflow: hidden;
height: 100%;
}

.flex__item--right {
width: 20%;
transform-origin: right center;
transition: transform 0.1s linear 0s;
opacity: 0;
height: 100%;
}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
opacity: 1;
}


.flex--piplup .flex__item--left {
background: #3e9fe6;
}

.flex--piplup .flex__item--right {
background: #d3eaef;
}


.flex--pikachu .flex__item--left {
  background: var(--purple);

}

.flex--pikachu .flex__item--right {
  background: var(--light-purple);
}

.flex--blaziken .flex__item--left {
background: #f64f37;
}

.flex--blaziken .flex__item--right {
background: #ffebcd;
}


.flex--dialga .flex__item--left {
  background: #f8d41f;
}

.flex--dialga .flex__item--right {
  background: #f4ecc5;
}


.flex--zekrom .flex__item--left {
background: #424242;
}

.flex--zekrom .flex__item--right {
background: #a7bcbb;
}

.flex__content {
margin-left: 80px;
width: 55%;
opacity: 1;
transform: translate3d(0,0,0);
transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.slider__warpper{
height: 100vh;
}

.pokemon__img {
position: absolute;
bottom: 20px;
right: 15%;
max-height: 40vw;
opacity: 1;
transform: translate3d(0,0,0);
transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}


.flex__container.animate--start .flex__content {
transform: translate3d(0,-200%,0);
opacity: 0;
}

.flex__container.animate--start .pokemon__img {
transform: translate3d(-200px,0,0);
opacity: 0;
}


.flex__container.animate--end .flex__item--left {
transform: scaleY(0);
}

.flex__container.animate--end .flex__item--right {
transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
transform: translate3d(0,200%,0);
opacity: 0;
}

.flex__container.animate--end .pokemon__img {
transform: translate3d(200px,0,0);
opacity: 0;
}
@media (min-width: 424px) and (max-width: 769px) {
  .flex__content {
    margin: 10%;
    width: 100%;
    opacity: 1;
    transform: translate3d(0,0,0);
    transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.flex__container{
  height: 125h !important;
}
}
@media (min-width: 320px) and (max-width: 423px) {
  .flex__content {
    margin: 8%;
    width: 100%;
    opacity: 1;
    transform: translate3d(0,0,0);
    transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}


.itsm-subtasks{
  height: 210vh;
}
}
@media (max-width: 423px){
  .flex__container{
    height: 170vh !important;
  }

}
@media (min-width: 430px) and (max-width: 637px){
  .text-rotate{
    transform: rotate(90deg)
  }
  .c1{
    top: 0%;
    position: relative;
  }
  .c2{
    top: 20%;
    position: relative;
  }
  .c3{
    top: 40%;
    position: relative;
  }
  .c4{
    top: 60%;
    position: relative;
  }
  .slider__navi{
    height: 50vh;
  }

}
@media (min-width: 320px) and (max-width: 429px){
  .text-rotate{
    transform: rotate(90deg)
  }
  .c1{
    top: -60%;
    position: relative;
  }
  .c2{
    top: -40%;
    position: relative;
  }
  .c3{
    top: -20%;
    position: relative;
  }
  .c4{
    top: 0%;
    position: relative;
  }
  .slider__navi{
    height: 100vh;
    right: 0%;
  }

}
.itsm-img-container{
  width: 100%;
}
@media (min-width: 800px){
  .itsm-img-container{
    width: 50%;
    transform: translate(50%,25%);
  }

}