<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InnvoDesk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="ticketmanage.css" />

    <link rel="stylesheet" href="pricing.css" />
  </head>

  <body style="overflow-x: hidden">
    <div class="topnav" id="myTopnav">
      <div id="logo"><a id="logo-container" class="logo nav_logo" href="index.html">
        <img class="logo" src="./assets/innvocore_logo.png" alt="" />
      </a> </div>
      <div class="topnav-container">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Products 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="CRM.html">CRM</a>
          <a href="report.html">Reporting & Analytics</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Features 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./ticketmanagement.html">Ticket Management</a>
          <a href="changemanagement.html">Change Management</a>
          <a href="incident.html">SLA Management</a>
          <a href="itsm.html">IT Service Management</a>
          <a href="./knowledge.html">Knowledge Management</a>
        </div>
      </div> 
      <div class="dropdown">
        <button class="dropbtn">Solutions 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="solutions.html#solution-industry">By Industry</a>
          <a href="./solutions.html#solution-size">By Size</a>
        </div>
      </div> 
      <a href="./pricing.html">Pricing</a>
      <a href="./pricing.html#sign-up">Contact</a>
      <button class="button button-primary rounded purple-button download-container" ><a class="main__a purple-button-content" href="./assets/White Paper - innvoDesk.pdf" download="InnvoDesk">Download WhitePage</a></button>
      <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="headerClick()">&#9776;</a>
      </div>
    </div>

    <div class="container">
      <h1 style="text-align: center; margin: 2rem" class="bg">Pricing Details</h1>
      <div class="pricing-table">
        <div class="pricing-card">
          <h3 class="pricing-card-header">FREE</h3>
          <!-- <h3 class="pricing-card-header" style="background-color: #00796b;">FREE</h3> -->
          <div class="price"><span>FREE</span></div>

          <div style="min-height: 200px;">
          <p class="pricing-p">
            5 Customer Care Agents

          </p>
          <p class="pricing-p">
            5 Service Desk Agents

          </p>
          <p class="pricing-p">
            Get Unlimited Business Users & Customers

          </p>
          </div>
          
          <a href="#" class="order-btn">Buy</a>
        </div>
      
        <div class="pricing-card">
          <h3 class="pricing-card-header" >Basic</h3>
          <!-- <h3 class="pricing-card-header" style="background-color: #E91E63;">Basic</h3> -->
          <div class="price"><sup>$</sup>10<span>/Agent</span><span>/Month</span></div>
          <div style="min-height: 200px;">
          <p class="pricing-p">Suitable for small business</p>
          <p class="pricing-p">
            Suitable for growing business

          </p>
          </div>
          
         
          <a href="#" class="order-btn">Buy</a>
        </div>
      
        <div class="pricing-card">
          <h3 class="pricing-card-header" >Standard</h3>
          <!-- <h3 class="pricing-card-header" style="background-color: #4CAF50;">Standard</h3> -->
          <div class="price"><sup>$</sup>15<span>/Agent</span><span>/Month</span></div>
          <div style="min-height: 200px;">
            <p class="pricing-p">Suitable for enterprise business</p>
          </div>
          
          <a href="#" class="order-btn">Buy</a>
        </div>
      
        <div class="pricing-card">
          <h3 class="pricing-card-header">Premium</h3>
          <!-- <h3 class="pricing-card-header" style="background-color: #00BCD4;">Premium</h3> -->
          <div class="price"><sup>$</sup>300<span>/Agent</span><span>/Month</span></div>
          <div style="min-height: 200px;">
            <p class="pricing-p">Get Unlimited Agents Access</p>
          </div>
          <a href="#" class="order-btn">Buy</a>
        </div>
      </div>
    </div>
    <section id="sign-up" class="sign-up">
      <div class="sign-up__text">
        <div>
          <h2 class="bg">Contact Details</h2>
          <div style="margin: 40px 0">
            <h3 class="bg">Innvocore Technologies Private Ltd.</h3>
            <p class="pricing-p">133 New Bridge Road, #10-03,</p>
            <p class="pricing-p">Chinatown Point, Singapore – 059413</p>
            <p class="pricing-p">Email: info@innvocoretech.com</p>
          </div>

          <div style="margin: 40px 0">
            <h3 class="bg">Innvocore Technologies Private Ltd.</h3>
            <p class="pricing-p">Plot 1&2, Senthil Nagar Main Road,</p>
            <p class="pricing-p">Madipakkam, Chennai – 600091,</p>
            <p class="pricing-p">Tamil Nadu, India</p>
            <p class="pricing-p">Email: info@innvocoretech.com</p>
            <p class="pricing-p">Phone: +91 9789029333</p>
          </div>
        </div>
      </div>

      <form class="sign-up__form">
        <h3>Sign Up</h3>
        <input
          class="input"
          type="text"
          name="first_name"
          placeholder="First name"
        required />
        <input class="input" type="text" name="last_name" placeholder="Last name" required />
        <input class="input" type="email" name="mail" placeholder="Business email" required />
        <input class="input" type="text" name="company" placeholder="Company" required />

        <select class="input" id="country" name="country" required>
          <option>Country</option>
          <option value="Afghanistan">Afghanistan</option>
          <option value="Aland Islands">Åland Islands</option>
          <option value="Albania">Albania</option>
          <option value="Algeria">Algeria</option>
          <option value="American Samoa">American Samoa</option>
          <option value="Andorra">Andorra</option>
          <option value="Angola">Angola</option>
          <option value="Anguilla">Anguilla</option>
          <option value="Antarctica">Antarctica</option>
          <option value="Antigua and Barbuda">Antigua & Barbuda</option>
          <option value="Argentina">Argentina</option>
          <option value="Armenia">Armenia</option>
          <option value="Aruba">Aruba</option>
          <option value="Australia">Australia</option>
          <option value="Austria">Austria</option>
          <option value="Azerbaijan">Azerbaijan</option>
          <option value="Bahamas">Bahamas</option>
          <option value="Bahrain">Bahrain</option>
          <option value="Bangladesh">Bangladesh</option>
          <option value="Barbados">Barbados</option>
          <option value="Belarus">Belarus</option>
          <option value="Belgium">Belgium</option>
          <option value="Belize">Belize</option>
          <option value="Benin">Benin</option>
          <option value="Bermuda">Bermuda</option>
          <option value="Bhutan">Bhutan</option>
          <option value="Bolivia">Bolivia</option>
          <option value="Bonaire, Sint Eustatius and Saba">Caribbean Netherlands</option>
          <option value="Bosnia and Herzegovina">Bosnia & Herzegovina</option>
          <option value="Botswana">Botswana</option>
          <option value="Bouvet Island">Bouvet Island</option>
          <option value="Brazil">Brazil</option>
          <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
          <option value="Brunei Darussalam">Brunei</option>
          <option value="Bulgaria">Bulgaria</option>
          <option value="Burkina Faso">Burkina Faso</option>
          <option value="Burundi">Burundi</option>
          <option value="Cambodia">Cambodia</option>
          <option value="Cameroon">Cameroon</option>
          <option value="Canada">Canada</option>
          <option value="Cape Verde">Cape Verde</option>
          <option value="Cayman Islands">Cayman Islands</option>
          <option value="Central African Republic">Central African Republic</option>
          <option value="Chad">Chad</option>
          <option value="Chile">Chile</option>
          <option value="China">China</option>
          <option value="Christmas Island">Christmas Island</option>
          <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
          <option value="Colombia">Colombia</option>
          <option value="Comoros">Comoros</option>
          <option value="Congo">Congo - Brazzaville</option>
          <option value="Congo, Democratic Republic of the Congo">Congo - Kinshasa</option>
          <option value="Cook Islands">Cook Islands</option>
          <option value="Costa Rica">Costa Rica</option>
          <option value="Cote D'Ivoire">Côte d’Ivoire</option>
          <option value="Croatia">Croatia</option>
          <option value="Cuba">Cuba</option>
          <option value="Curacao">Curaçao</option>
          <option value="Cyprus">Cyprus</option>
          <option value="Czech Republic">Czechia</option>
          <option value="Denmark">Denmark</option>
          <option value="Djibouti">Djibouti</option>
          <option value="Dominica">Dominica</option>
          <option value="Dominican Republic">Dominican Republic</option>
          <option value="Ecuador">Ecuador</option>
          <option value="Egypt">Egypt</option>
          <option value="El Salvador">El Salvador</option>
          <option value="Equatorial Guinea">Equatorial Guinea</option>
          <option value="Eritrea">Eritrea</option>
          <option value="Estonia">Estonia</option>
          <option value="Ethiopia">Ethiopia</option>
          <option value="Falkland Islands (Malvinas)">Falkland Islands (Islas Malvinas)</option>
          <option value="Faroe Islands">Faroe Islands</option>
          <option value="Fiji">Fiji</option>
          <option value="Finland">Finland</option>
          <option value="France">France</option>
          <option value="French Guiana">French Guiana</option>
          <option value="French Polynesia">French Polynesia</option>
          <option value="French Southern Territories">French Southern Territories</option>
          <option value="Gabon">Gabon</option>
          <option value="Gambia">Gambia</option>
          <option value="Georgia">Georgia</option>
          <option value="Germany">Germany</option>
          <option value="Ghana">Ghana</option>
          <option value="Gibraltar">Gibraltar</option>
          <option value="Greece">Greece</option>
          <option value="Greenland">Greenland</option>
          <option value="Grenada">Grenada</option>
          <option value="Guadeloupe">Guadeloupe</option>
          <option value="Guam">Guam</option>
          <option value="Guatemala">Guatemala</option>
          <option value="Guernsey">Guernsey</option>
          <option value="Guinea">Guinea</option>
          <option value="Guinea-Bissau">Guinea-Bissau</option>
          <option value="Guyana">Guyana</option>
          <option value="Haiti">Haiti</option>
          <option value="Heard Island and Mcdonald Islands">Heard & McDonald Islands</option>
          <option value="Holy See (Vatican City State)">Vatican City</option>
          <option value="Honduras">Honduras</option>
          <option value="Hong Kong">Hong Kong</option>
          <option value="Hungary">Hungary</option>
          <option value="Iceland">Iceland</option>
          <option value="India">India</option>
          <option value="Indonesia">Indonesia</option>
          <option value="Iran, Islamic Republic of">Iran</option>
          <option value="Iraq">Iraq</option>
          <option value="Ireland">Ireland</option>
          <option value="Isle of Man">Isle of Man</option>
          <option value="Israel">Israel</option>
          <option value="Italy">Italy</option>
          <option value="Jamaica">Jamaica</option>
          <option value="Japan">Japan</option>
          <option value="Jersey">Jersey</option>
          <option value="Jordan">Jordan</option>
          <option value="Kazakhstan">Kazakhstan</option>
          <option value="Kenya">Kenya</option>
          <option value="Kiribati">Kiribati</option>
          <option value="Korea, Democratic People's Republic of">North Korea</option>
          <option value="Korea, Republic of">South Korea</option>
          <option value="Kosovo">Kosovo</option>
          <option value="Kuwait">Kuwait</option>
          <option value="Kyrgyzstan">Kyrgyzstan</option>
          <option value="Lao People's Democratic Republic">Laos</option>
          <option value="Latvia">Latvia</option>
          <option value="Lebanon">Lebanon</option>
          <option value="Lesotho">Lesotho</option>
          <option value="Liberia">Liberia</option>
          <option value="Libyan Arab Jamahiriya">Libya</option>
          <option value="Liechtenstein">Liechtenstein</option>
          <option value="Lithuania">Lithuania</option>
          <option value="Luxembourg">Luxembourg</option>
          <option value="Macao">Macao</option>
          <option value="Macedonia, the Former Yugoslav Republic of">North Macedonia</option>
          <option value="Madagascar">Madagascar</option>
          <option value="Malawi">Malawi</option>
          <option value="Malaysia">Malaysia</option>
          <option value="Maldives">Maldives</option>
          <option value="Mali">Mali</option>
          <option value="Malta">Malta</option>
          <option value="Marshall Islands">Marshall Islands</option>
          <option value="Martinique">Martinique</option>
          <option value="Mauritania">Mauritania</option>
          <option value="Mauritius">Mauritius</option>
          <option value="Mayotte">Mayotte</option>
          <option value="Mexico">Mexico</option>
          <option value="Micronesia, Federated States of">Micronesia</option>
          <option value="Moldova, Republic of">Moldova</option>
          <option value="Monaco">Monaco</option>
          <option value="Mongolia">Mongolia</option>
          <option value="Montenegro">Montenegro</option>
          <option value="Montserrat">Montserrat</option>
          <option value="Morocco">Morocco</option>
          <option value="Mozambique">Mozambique</option>
          <option value="Myanmar">Myanmar (Burma)</option>
          <option value="Namibia">Namibia</option>
          <option value="Nauru">Nauru</option>
          <option value="Nepal">Nepal</option>
          <option value="Netherlands">Netherlands</option>
          <option value="Netherlands Antilles">Curaçao</option>
          <option value="New Caledonia">New Caledonia</option>
          <option value="New Zealand">New Zealand</option>
          <option value="Nicaragua">Nicaragua</option>
          <option value="Niger">Niger</option>
          <option value="Nigeria">Nigeria</option>
          <option value="Niue">Niue</option>
          <option value="Norfolk Island">Norfolk Island</option>
          <option value="Northern Mariana Islands">Northern Mariana Islands</option>
          <option value="Norway">Norway</option>
          <option value="Oman">Oman</option>
          <option value="Pakistan">Pakistan</option>
          <option value="Palau">Palau</option>
          <option value="Palestinian Territory, Occupied">Palestine</option>
          <option value="Panama">Panama</option>
          <option value="Papua New Guinea">Papua New Guinea</option>
          <option value="Paraguay">Paraguay</option>
          <option value="Peru">Peru</option>
          <option value="Philippines">Philippines</option>
          <option value="Pitcairn">Pitcairn Islands</option>
          <option value="Poland">Poland</option>
          <option value="Portugal">Portugal</option>
          <option value="Puerto Rico">Puerto Rico</option>
          <option value="Qatar">Qatar</option>
          <option value="Reunion">Réunion</option>
          <option value="Romania">Romania</option>
          <option value="Russian Federation">Russia</option>
          <option value="Rwanda">Rwanda</option>
          <option value="Saint Barthelemy">St. Barthélemy</option>
          <option value="Saint Helena">St. Helena</option>
          <option value="Saint Kitts and Nevis">St. Kitts & Nevis</option>
          <option value="Saint Lucia">St. Lucia</option>
          <option value="Saint Martin">St. Martin</option>
          <option value="Saint Pierre and Miquelon">St. Pierre & Miquelon</option>
          <option value="Saint Vincent and the Grenadines">St. Vincent & Grenadines</option>
          <option value="Samoa">Samoa</option>
          <option value="San Marino">San Marino</option>
          <option value="Sao Tome and Principe">São Tomé & Príncipe</option>
          <option value="Saudi Arabia">Saudi Arabia</option>
          <option value="Senegal">Senegal</option>
          <option value="Serbia">Serbia</option>
          <option value="Serbia and Montenegro">Serbia</option>
          <option value="Seychelles">Seychelles</option>
          <option value="Sierra Leone">Sierra Leone</option>
          <option value="Singapore">Singapore</option>
          <option value="Sint Maarten">Sint Maarten</option>
          <option value="Slovakia">Slovakia</option>
          <option value="Slovenia">Slovenia</option>
          <option value="Solomon Islands">Solomon Islands</option>
          <option value="Somalia">Somalia</option>
          <option value="South Africa">South Africa</option>
          <option value="South Georgia and the South Sandwich Islands">South Georgia & South Sandwich Islands</option>
          <option value="South Sudan">South Sudan</option>
          <option value="Spain">Spain</option>
          <option value="Sri Lanka">Sri Lanka</option>
          <option value="Sudan">Sudan</option>
          <option value="Suriname">Suriname</option>
          <option value="Svalbard and Jan Mayen">Svalbard & Jan Mayen</option>
          <option value="Swaziland">Eswatini</option>
          <option value="Sweden">Sweden</option>
          <option value="Switzerland">Switzerland</option>
          <option value="Syrian Arab Republic">Syria</option>
          <option value="Taiwan, Province of China">Taiwan</option>
          <option value="Tajikistan">Tajikistan</option>
          <option value="Tanzania, United Republic of">Tanzania</option>
          <option value="Thailand">Thailand</option>
          <option value="Timor-Leste">Timor-Leste</option>
          <option value="Togo">Togo</option>
          <option value="Tokelau">Tokelau</option>
          <option value="Tonga">Tonga</option>
          <option value="Trinidad and Tobago">Trinidad & Tobago</option>
          <option value="Tunisia">Tunisia</option>
          <option value="Turkey">Turkey</option>
          <option value="Turkmenistan">Turkmenistan</option>
          <option value="Turks and Caicos Islands">Turks & Caicos Islands</option>
          <option value="Tuvalu">Tuvalu</option>
          <option value="Uganda">Uganda</option>
          <option value="Ukraine">Ukraine</option>
          <option value="United Arab Emirates">United Arab Emirates</option>
          <option value="United Kingdom">United Kingdom</option>
          <option value="United States">United States</option>
          <option value="United States Minor Outlying Islands">U.S. Outlying Islands</option>
          <option value="Uruguay">Uruguay</option>
          <option value="Uzbekistan">Uzbekistan</option>
          <option value="Vanuatu">Vanuatu</option>
          <option value="Venezuela">Venezuela</option>
          <option value="Viet Nam">Vietnam</option>
          <option value="Virgin Islands, British">British Virgin Islands</option>
          <option value="Virgin Islands, U.s.">U.S. Virgin Islands</option>
          <option value="Wallis and Futuna">Wallis & Futuna</option>
          <option value="Western Sahara">Western Sahara</option>
          <option value="Yemen">Yemen</option>
          <option value="Zambia">Zambia</option>
          <option value="Zimbabwe">Zimbabwe</option>
      </select>
        <input class="input" type="number" name="zip" placeholder="ZIP Code" required />
        <input class="input" id="phone" name="phone" type="tel" placeholder="Business phone" required />
        <textarea class="input"  id="intested" name="intested" placeholder="Which product(s) can we help you with?" rows="4" cols="50"></textarea>
        <button class="button button-primary mb-6" type="button" value="Submit" onclick="submitForm()">
          Start your free trial
        </button>
        
        <hr />
        
      </form>
    </section>
  <footer class="footer">
    <div class="flex flex-columns">
      <img class="logo logo_bigger" src="./assets/innvocore.svg" alt="">
      <div class="text_align">An web-based Enterprise Help Desk with CRM & IT Service Desk software, which can fit into any IT
        & non-IT organisations to manage their customer communication problems and provide faster solutions
        by improving customer satisfaction & revenue.</div>
      
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> ABOUT</p>
      <a class="footer-links" href="https://innvocoretech.com/company-overview/" target="_blank" rel="noopener noreferrer">Company Overview
      </a>
      <a class="footer-links" href="https://innvocoretech.com/contact-us/" target="_blank" rel="noopener noreferrer">Contact
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SERVICES 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/application-services/" target="_blank" rel="noopener noreferrer">Application Services
      </a>
      <a class="footer-links" href="https://innvocoretech.com/human-capital-augmentation/" target="_blank" rel="noopener noreferrer">Human Capital Augmentation
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/process-consultancy/" target="_blank" rel="noopener noreferrer">Process Consultancy
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/re-engineering/" target="_blank" rel="noopener noreferrer">Re-engineering
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/technologies/" target="_blank" rel="noopener noreferrer">Technologies
  
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SOLUTIONS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Automation & Digitization</a>
  
      <a class="footer-links" href="https://innvocoretech.com/business-analytics/" target="_blank" rel="noopener noreferrer">Business Analytics</a>
  
      <a class="footer-links" href="https://innvocoretech.com/cloud-technology/" target="_blank" rel="noopener noreferrer">Cloud Technology</a>
  
      <a class="footer-links" href="https://innvocoretech.com/helpdesk-services/" target="_blank" rel="noopener noreferrer">Helpdesk Services</a>
  
      <a class="footer-links" href="https://innvocoretech.com/mobility/" target="_blank" rel="noopener noreferrer">Mobility</a>
  
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Robotic Process Automation (RPA)</a>
  
      <a class="footer-links" href="https://innvocoretech.com/workflow-solutions/" target="_blank" rel="noopener noreferrer">Workflow Solutions</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> INDUSTRY 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/finance-insurance/" target="_blank" rel="noopener noreferrer">Finance & Insurance
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/manufacturing-logistics/" target="_blank" rel="noopener noreferrer">Manufacturing & Logistics
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/retail-ecommerce/" target="_blank" rel="noopener noreferrer">Retail & eCommerce</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> CAREERS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/careers/" target="_blank" rel="noopener noreferrer">Current Openings
      </a>
    </div>
  </footer>
  <p class="footer-copyright">Innvodesk <i class="fa fa-copyright"></i></i> 2022 All rights reserved </p>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"
    ></script>
    <script src="./itsm.js"></script>
    <script src="./pricing.js"></script>

    
  </body>
</html>
