<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InnvoDesk</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="ticketmanage.css">
  <link rel="stylesheet" href="report.css">
  <link rel="stylesheet" href="changemanagement.css">
  <link rel="stylesheet" href="crm.css">
</head>

<body>
  <div class="topnav" id="myTopnav">
    <div id="logo"><a id="logo-container" class="logo nav_logo" href="index.html">
      <img class="logo" src="./assets/innvocore_logo.png" alt="" />
    </a> </div>
    <div class="topnav-container">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Products 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="CRM.html">CRM</a>
        <a href="report.html">Reporting & Analytics</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Features 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./ticketmanagement.html">Ticket Management</a>
        <a href="changemanagement.html">Change Management</a>
        <a href="incident.html">SLA Management</a>
        <a href="itsm.html">IT Service Management</a>
        <a href="./knowledge.html">Knowledge Management</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Solutions 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="solutions.html#solution-industry">By Industry</a>
        <a href="./solutions.html#solution-size">By Size</a>
      </div>
    </div> 
    <a href="./pricing.html">Pricing</a>
    <a href="./pricing.html#sign-up">Contact</a>
    <button class="button button-primary rounded purple-button download-container" ><a class="main__a purple-button-content" href="./assets/White Paper - innvoDesk.pdf" download="InnvoDesk">Download WhitePage</a></button>
    <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="headerClick()">&#9776;</a>
    </div>
  </div>
  <section class="main main_dummy report__background">
    <div class="all-p main__desc report__home">
      <h1 class="report-title-container">Reporting and Analytics</h1>
      <p class="all-p report-title-subcontainer">InnvoDesk Reports modules provide a variety of built-in data reports and analysis reports to guide you in making informed decisions.</p>
      <button class="button button-primary rounded start-trail"><a class="trial" href="#sign-up">Start free trial</a></button>
    </div>
    
  </section>


  <section class="excellence">
    <h2>The Effective Features of Reporting and Analytics
    </h2>
    <div>
        <p class="all-p excellence__desc report-container">Have you ever been looking to improve operational efficiency, staff productivity, and customer experience? 
        </p>
        <p class="all-p excellence__desc report-container">Evaluate and find the company's metrics, employee performance, ticketing reports, and customer service helpdesk reports with the InnvoDesk Reporting and Analytics tool.</p>
        <p class="all-p excellence__desc report-container">InnvoDesk Reports modules provide a variety of built-in data reports and analysis reports to guide you in making informed decisions.
            </p>
    </div>
    </div>
  </section>
  <section class="trusted_by_customers" id="report-catousel">
    <div class="all-p carousel">
      <div class="all-p carousel__img-container">
        
          
          <div  class="carousel__image">
           
            <img class="carousel__image__small" src="" alt="" id="img">
            <p id="imgText" class="imgText"></p>
          </div>
      </div>
      <blockquote class="testimonial">
          <p class="all-p testimonial__text" id="testimonial">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste, voluptate quam ipsum aliquam, corporis dicta distinctio, ea omnis quo quae non nulla facere rerum aperiam."</p>
          
      </blockquote>
      <button class="carousel__btn carousel__btn--left">
          <ion-icon name="chevron-back-outline"></ion-icon>
      </button>
      <button class="carousel__btn carousel__btn--right">
          <ion-icon name="chevron-forward-outline"></ion-icon>
      </button>
  </div>
  </section>
  <section class="engineering-team">
    <img src="./assets/reportpreview1.jpg"
        class="engineering-team__image engineering-team__img__container ticket-container ticket-sub-container re-port">
    <div class="all-p engineering-team__desc" style="padding-top: 2rem">
        
        <h2>Check Representative Performance</h2>
        <p class="all-p p__black">This software tool will help you to inspect the performance of representatives depending on the parameters such as customer satisfaction, average response time, expertise, and ticket traffic. 
        </p>
        <br>
        <p class="all-p p__black">It examines your support executive’s performance and finds your team development areas.
        </p>
  
    </div>
  </section>
  <section class="trusted_by_customers">
    <img src="./assets/reportpreview2.jpg"
        class="trusted_by_customers__image">
    <div class="all-p trusted_by_customers__desc">
        
        <h2>Customer Ratings and Satisfaction
        </h2>
        <p class="all-p p__black">This reporting feature lets you gather customer feedback after giving resolutions to them. </p>
        <br>
        <p class="all-p p__black">It will ensure customer scores and satisfaction.
  
        </p>
        <br>
        <p class="all-p p__black">It maximizes the customer service helpdesk report data to decide how your customers and representatives feel about your service and support professionals.
  
        </p>
        
    </div>
  </section>

    
   
  <footer class="footer">
    <div class="flex flex-columns">
      <img class="logo logo_bigger" src="./assets/innvocore.svg" alt="">
      <div class="text_align">An web-based Enterprise Help Desk with CRM & IT Service Desk software, which can fit into any IT
        & non-IT organisations to manage their customer communication problems and provide faster solutions
        by improving customer satisfaction & revenue.</div>
      
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> ABOUT</p>
      <a class="footer-links" href="https://innvocoretech.com/company-overview/" target="_blank" rel="noopener noreferrer">Company Overview
      </a>
      <a class="footer-links" href="https://innvocoretech.com/contact-us/" target="_blank" rel="noopener noreferrer">Contact
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SERVICES 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/application-services/" target="_blank" rel="noopener noreferrer">Application Services
      </a>
      <a class="footer-links" href="https://innvocoretech.com/human-capital-augmentation/" target="_blank" rel="noopener noreferrer">Human Capital Augmentation
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/process-consultancy/" target="_blank" rel="noopener noreferrer">Process Consultancy
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/re-engineering/" target="_blank" rel="noopener noreferrer">Re-engineering
  
      </a>
      <a class="footer-links" href="https://innvocoretech.com/technologies/" target="_blank" rel="noopener noreferrer">Technologies
  
      </a>
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> SOLUTIONS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Automation & Digitization</a>
  
      <a class="footer-links" href="https://innvocoretech.com/business-analytics/" target="_blank" rel="noopener noreferrer">Business Analytics</a>
  
      <a class="footer-links" href="https://innvocoretech.com/cloud-technology/" target="_blank" rel="noopener noreferrer">Cloud Technology</a>
  
      <a class="footer-links" href="https://innvocoretech.com/helpdesk-services/" target="_blank" rel="noopener noreferrer">Helpdesk Services</a>
  
      <a class="footer-links" href="https://innvocoretech.com/mobility/" target="_blank" rel="noopener noreferrer">Mobility</a>
  
      <a class="footer-links" href="https://innvocoretech.com/automation-digitization/" target="_blank" rel="noopener noreferrer">Robotic Process Automation (RPA)</a>
  
      <a class="footer-links" href="https://innvocoretech.com/workflow-solutions/" target="_blank" rel="noopener noreferrer">Workflow Solutions</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> INDUSTRY 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/finance-insurance/" target="_blank" rel="noopener noreferrer">Finance & Insurance
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/manufacturing-logistics/" target="_blank" rel="noopener noreferrer">Manufacturing & Logistics
      </a>
  
      <a class="footer-links" href="https://innvocoretech.com/retail-ecommerce/" target="_blank" rel="noopener noreferrer">Retail & eCommerce</a>
  
    </div>
    <div class="flex flex-columns">
      <p class="footer-p"> CAREERS 
      </p>
      <a class="footer-links" href="https://innvocoretech.com/careers/" target="_blank" rel="noopener noreferrer">Current Openings
      </a>
    </div>
  </footer>
  <p class="footer-copyright">Innvodesk <i class="fa fa-copyright"></i></i> 2022 All rights reserved </p>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="report.js"></script>
</body>

</html>