<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="header.css">

</head>
<body>

<div class="topnav" id="myTopnav">
  <div id="logo"><a id="logo-container" class="logo nav_logo" href="index.html">
    <img class="logo" src="./assets/innvocore_logo.png" alt="" />
  </a> </div>
  <div class="topnav-container">
  <a href="index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CRM.html">CRM</a>
      <a href="report.html">Reporting & Analytics</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Features 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./ticketmanagement.html">Ticket Management</a>
      <a href="changemanagement.html">Change Management</a>
      <a href="incident.html">SLA Management</a>
      <a href="itsm.html">IT Service Management</a>
      <a href="./knowledge.html">Knowledge Management</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Solutions 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="solutions.html#solution-industry">By Industry</a>
      <a href="./solutions.html#solution-size">By Size</a>
    </div>
  </div> 
  <a href="./pricing.html">Pricing</a>
  <a href="./pricing.html#sign-up">Contact</a>
  <a href="javascript:void(0);" style="font-size:22px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
