



p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
ul {
  margin: 0;
  padding: 0;
  /* margin-left: 1rem; */
    margin-bottom: 0.3rem;
}

.container {
  position: relative;
}

.front_card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  background-color: #722ED1;
  display: flex;
  clip-path: polygon(0 0, 50% 0, 50% 100%, 0 100%);
 
  transition: clip-path 0.5s ease;
}

.front_card > .login_form {
  opacity: 1;
  transition: opacity 0.2s linear;
}

.signup_form{
  display: flex;
}

.front_card > .signup_form {
  opacity: 0;
  transition: opacity 0.2s linear;
}

.front_card.front_card_signup > .login_form {
  opacity: 0;
}

.front_card.front_card_signup {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}

.front_card.front_card_signup > .signup_form {
  opacity: 1;
}

.front_card form {
  color: #f8f9fa;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.back_card {
  width: 53vw;
  height: 450px;
  background-color: #DEC9FA;
  display: grid;
  margin-left: 50;
  padding-left: 60%;
  padding-right: 5%;
}

.back_card > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
}

.ul_element {
  font-size: 18px;
    margin: auto 0;
	margin-left: 1rem;

}

.back_card > div > h2 {
  color: #f3f3f3;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
option, select, textarea {
  outline: none;
  font-size: 15px;
  border-radius: 4px;
  /* font-family: "Open Sans", sans-serif; */
  padding: 1rem 1.25rem;
  font-weight: 400;
  width: 100%;
  box-sizing: border-box;
  /* background: #110e1b; */
  /* color: #f3f3f3; */
  border: 1px solid #7c162e;
  /* color: black; */

}

input:focus {
  border: 1px solid #f3f3f3;
}

button {
  border: none;
  box-shadow: none;
  /* font-family: "Open Sans", sans-serif; */
  background-color: #f3f3f3;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.ticket-container{
  width: 30%;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);

}

.title-container{
  width: 50%; -webkit-transform: scaleX(-1); transform: scaleX(-1)
}

@media (min-width: 320px) and (max-width: 658px){
  .title-container{
    width: 100%; -webkit-transform: scaleX(-1); transform: scaleX(-1)
  }
}

@media (min-width: 320px) and (max-width: 1024px){
  .ticket-container{
   


    width: 60%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
   
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%);
    position: relative;
  }

  .front_card {
    position: relative;
    left: 0%;
    top: 50%;
    transform: translate(0%, 0%);
    width: auto;
    height: 600px;
    background-color: #722ED1;
    display: flex;
    clip-path: none;
    transition: clip-path 0.5s ease;
  }
  
  .back_card {
      width: auto;
      min-height: 450px;
      height: auto;
      background-color: #DEC9FA;
      display: grid;
      margin-left: 50;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 10%;
      padding-bottom: 10%;
      padding: 10%;
  }

  .signup_form{
    display: none !important;
  }
}

/* CSS Document */

/* @import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);

body {
	background: #212121;
	font-size:22px;
	line-height: 32px;
	color: #ffffff;
	margin: 0;
	padding: 0;
	word-wrap:break-word !important;
	font-family: 'Open Sans', sans-serif;
	}

h1 {
	font-size: 60px;
	text-align: center;
	color: #FFF;
}	

h3 {
	font-size: 30px;
	line-height: 34px;
	text-align: center;
	color: #FFF;
}

h3 a {
	color: #FFF;
}

a {
	color: #FFF;
}

h1 {
	margin-top: 100px;
	text-align:center;
	font-size:60px;
	line-height: 70px;
	font-family: 'Bree Serif', 'serif';
	} */

#container {
	margin: 0 auto;
	max-width: 890px;
}

/* p {
	text-align: center;
} */

.toggle,
[id^=drop] {
	display: none;
}

/* Giving a background-color to the nav container. */
nav { 
	margin:0;
	padding: 0;
	background-color: #ffffff;
}

#logo {
	display: block;
	padding: 0 30px;
	float: left;
	font-size:20px;
	line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
	content:"";
	display:table;
	clear:both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
	float: right;
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	}
	
/* Positioning the navigation items inline */
nav ul li {
	margin: 0px;
	display:inline-block;
	float: left;
	background-color: #ffffff;
  padding-right: 20px;

	}

/* Styling the links */
nav a {
	display:block;
	padding:14px 20px;	
	color:rgb(0, 0, 0);
	font-size:17px;
	text-decoration:none;
}


nav ul li ul li:hover { background: var(--lighter-purple); }

/* Background color change on Hover */
nav a:hover { 
	background-color:  var(--lighter-purple);; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
	display: none;
	position: absolute; 
	/* has to be the same number as the "line-height" of "nav a" */
	/* top: 60px;  */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	/* width:170px; */
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
	position: relative;
	top:-60px;
	/* has to be the same number as the "width" of "nav ul ul li" */ 
	left:170px; 
}

	
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { 
  content: ' \2304';
    position: absolute;
    top: 0;
    bottom: 0;
    transform: scale(1.2) translate(35%, 28%);
    filter: grayscale(8);
    filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
    font-weight: 700;
 }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {

	#logo {
		display: block;
		padding: 0;
		width: 100%;
		text-align: center;
		float: none;
	}

	nav {
		margin: 0;
	}

	/* Hide the navigation menu by default */
	/* Also hide the  */
	.toggle + a,
	.menu {
		display: none;
	}

	/* Stylinf the toggle lable */
	.toggle {
		display: block;
		background-color: #ffffff;
		padding:14px 20px;	
		color:rgb(0, 0, 0);
		font-size:17px;
		text-decoration:none;
		border:none;
	}

	.toggle:hover {
		background-color: var(--lighter-purple);
	}

	/* Display Dropdown when clicked on Parent Lable */
	[id^=drop]:checked + ul {
		display: block;
	}

	/* Change menu item's width to 100% */
	nav ul li {
		display: block;
		width: 100%;
		}

	nav ul ul .toggle,
	nav ul ul a {
		padding: 0 40px;
	}

	nav ul ul ul a {
		padding: 0 80px;
	}

	nav a:hover,
 	nav ul ul ul a {
		background-color: var(--lighter-purple);
	}
  
	nav ul li ul li .toggle,
	nav ul ul a,
  nav ul ul ul a{
		padding:14px 20px;	
		color:rgb(0, 0, 0);
		font-size:17px; 
	}
  
  
	nav ul li ul li .toggle,
	nav ul ul a {
		background-color: var(--lighter-purple); 
	}

	/* Hide Dropdowns by Default */
	nav ul ul {
		float: none;
		position:static;
		color: #000000;
		/* has to be the same number as the "line-height" of "nav a" */
	}
		
	/* Hide menus on hover */
	nav ul ul li:hover > ul,
	nav ul li:hover > ul {
		display: none;
	}
		
	/* Fisrt Tier Dropdown */
	nav ul ul li {
		display: block;
		width: 100%;
	}

	nav ul ul ul li {
		position: static;
		/* has to be the same number as the "width" of "nav ul ul li" */ 

	}

}

.nav_logo{
  height: 70px;
    padding: 0;
    margin: 0;
}
.nav_logo:hover {
  background: white;
}

.header_sticky{
  position: sticky;
    top: 0;
    z-index: 999;
	box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.35);

}
@media all and (max-width : 330px) {

	nav ul li {
		display:block;
		width: 94%;
	}

}

.ticket-p{
	line-height: normal !important;
}